<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
        }

        header, footer {
            padding: 5px;
            text-align: center;
            background-color: rgb(5, 57, 58);
            color: white;
            margin: 0;
        }

        nav ul li{
            display: inline;
            padding: 30px;
            background-color:brown;
        }

        nav ul li a{
            color: #fff ;
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./interest.html">Interest</a></li>
            <li><a href="./frnd_list.html">Friend List</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>

    </nav>

    <section>
        <h3>About Myself</h3>
        <img src="../from_google_drive.jpeg" alt="my photo" height="600px" width="600px">
        <p>
            <b>Santosh Gaire</b>
            a name that resonates with positivity and a commitment to excellence, embodies a remarkable combination of
            good habits
            and a progressive mindset. With an unwavering dedication to personal growth, Santosh consistently
            demonstrates the qualities
            of discipline and diligence in every aspect of life. His innate ability to cultivate positive habits, such
            as regular exercise,
            healthy eating, and continuous learning, sets a shining example for those around him. Santosh's progressive
            mindset is evident
            in his openness to new ideas and his proactive approach to embracing change. Always seeking opportunities
            for self-improvement,
            Santosh is not only a beacon of good habits but also a driving force for progress and innovation in both his
            personal and
            professional spheres.<i>clients are happy and satisfied with his work and dedication. </i>
        </p>
    </section>

    <section>
        <h3>My Interest</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laboriosam, neque, in a tenetur ratione
            pariatur reprehenderit maiores eos veniam reiciendis alias nemo architecto, quos itaque error sint provident
            nulla?
            Dolores nihil ipsam voluptate omnis, possimus fugiat esse accusantium, amet explicabo mollitia deleniti,
            recusandae aliquam temporibus. Aut similique excepturi quos, dolores iusto quas quisquam accusamus
            repudiandae illum ex aliquid odio.
            Earum maiores minima ut tenetur eligendi voluptatem, exercitationem asperiores placeat. Provident expedita
            minus eveniet consequatur suscipit deserunt dolor ipsum. Voluptatum officia corrupti sunt modi odit? Impedit
            quod quos odio qui?
        </p>
    </section>

    <footer>
        <p>copyright &copy; 2023 Santosh Gaire</p>
    </footer>
</body>

</html>